# AiExtensionsForVertexAi

./: .gitattributes  AWise.AiExtensionsForVertexAi.sln  README.md  update-snapshot-tests.cmd  update-snapshot-tests.sh
.github/workflows/: release.yml
src/AWise.AiExtensionsForVertexAi/: AWise.AiExtensionsForVertexAi.csproj  ProtoJsonConversions.cs  TestHelpers.cs  VertexAiChatClient.cs  VertexAiEmbeddingGenerator.cs
src/AWise.AiExtensionsForVertexAi/Properties/: AssemblyInfo.cs
src/TestProgram/: Program.cs  TestProgram.csproj
src/TestProgram/Properties/: launchSettings.json
tests/SnapshotTests/: .gitignore  ModuleInitializer.cs  README.md  SnapshotTests.csproj  TestBase.cs  UnitTest1.Test1.verified.txt  UnitTest1.cs  VertexAiChatClientTests.TestBasicTextGeneration.verified.txt  VertexAiChatClientTests.TestFunctionCalling.verified.txt  VertexAiChatClientTests.TestImageClassification.verified.txt  VertexAiChatClientTests.TestSystemInstructions.verified.txt  VertexAiChatClientTests.TestSystemMessage.verified.txt  VertexAiChatClientTests.cs  VertexAiEmbeddingGeneratorTests.cs
tests/SnapshotTests/Properties/: Resources.Designer.cs  Resources.resx
tests/SnapshotTests/grpc-request-response-snapshots/: VertexAiChatClientTests.TestBasicTextGeneration.response.binarypb  VertexAiChatClientTests.TestImageClassification.response.binarypb
tests/SnapshotTests/grpc-request-response-snapshots/VertexAiChatClientTests/TestBasicTextGeneration/: 0.request.binarypb  0.response.binarypb
tests/SnapshotTests/grpc-request-response-snapshots/VertexAiChatClientTests/TestFunctionCalling/: 0.request.binarypb  0.response.binarypb  1.request.binarypb  1.response.binarypb
tests/SnapshotTests/grpc-request-response-snapshots/VertexAiChatClientTests/TestGenerationOptions/: 0.request.binarypb  0.response.binarypb
tests/SnapshotTests/grpc-request-response-snapshots/VertexAiChatClientTests/TestImageClassification/: 0.request.binarypb  0.response.binarypb
tests/SnapshotTests/grpc-request-response-snapshots/VertexAiChatClientTests/TestSystemInstructions/: 0.request.binarypb  0.response.binarypb
tests/SnapshotTests/grpc-request-response-snapshots/VertexAiChatClientTests/TestSystemMessage/: 0.request.binarypb  0.response.binarypb
tests/SnapshotTests/grpc-request-response-snapshots/VertexAiEmbeddingGeneratorTests/TestDimensionReduction/: 0.request.binarypb  0.response.binarypb  0.status.json
tests/SnapshotTests/grpc-request-response-snapshots/VertexAiEmbeddingGeneratorTests/TestGenerateSingleEmbedding/: 0.request.binarypb  0.response.binarypb
tests/SnapshotTests/grpc-request-response-snapshots/VertexAiEmbeddingGeneratorTests/TestMultipleEmbeddings/: 0.request.binarypb  0.response.binarypb
tests/SnapshotTests/snapshots/: UnitTest1.Test1.request.binarypb  UnitTest1.Test1.response.binarypb
