<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<IsAotCompatible>true</IsAotCompatible>
		<!-- Version of releases is set based on tag name. -->
		<Version>0.0.1</Version>
		<!-- TODO: switch to using a separate symbol package to make executable smaller. -->
		<DebugType>embedded</DebugType>
	</PropertyGroup>

	<PropertyGroup Label="Nuget stuff">
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
		<Authors>Austin Wise</Authors>
		<Description>A implementation of the Microsoft.Extensions.AI abstractions wrapping Vertex AI.</Description>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>

	<ItemGroup>
		<Content Include="../../README.md" Pack="true" PackagePath="" Visible="false" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0">
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="Google.Cloud.AIPlatform.V1" Version="3.45.0" />
		<PackageReference Include="Microsoft.Extensions.AI.Abstractions" Version="9.9.0" />
	</ItemGroup>

</Project>
